#! /bin/bash --login

########## SBATCH Lines for Resource Request ##########

#SBATCH --time 50:00:00
#SBATCH --gres=gpu:v100s:1
#SBATCH --nodes=1
#SBATCH --mem=50GB
#SBATCH --cpus-per-task=3
#SBATCH -A shade-cole-bonito
#SBATCH --job-name basecall_guppy15_SG
#SBATCH --output=basecall_guppy15_SG.log
#SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=mechanll@msu.edu

echo "starting"
date

guppy_basecaller -i /mnt/research/ShadeLab/Sequence/raw_sequence/rhizobia_genomes/2023-07-22_rhizobia_NB1-10/20230722_1825_MN35349_FAU95562_9a353408/pod5 -r -s /mnt/gs21/scratch/groups/ShadeLab/Guppy15_Rhizo_SG --flowcell FLO-MIN114 --kit SQK-LSK114 --barcode_kits ""SQK-NBD114-24"" -x cuda:0 --gpu_runners_per_device 5 --min_qscore 15

echo "finished"
date

exit;
